/**
 *  Gum.sh - скрипт для запуска тестов и компиляции решений
 *
 *  Файл должен лежать рядом с пакетом решения
 *
 *  Необходимо узказать свои собственные пути к исходинкам и тестам.
 *  Это можно сделать положив рядом со скриптом файлик с именем 'gump'.
 *  Данные оттуда будут подгружаться при каждом запуске скрипта.
 *  В нём нужно сохранить 6 строк:
 *       {ваша фамилия}
 *       {абсолютный путь к папке с тестами}
 *       {абсолютный путь к папке с либами}
 *       {абсолютный путь к пакету с решениями}
 *       {номер домашки запускаемой по умолчанию}
 *       {соль}
 *  Пятая и шестая строки опционально
 *
 *  Запуск через терминал: ./Gum.sh
 *
 *  Список команд:
 *  Для выбора номера задания введите соответствующее число от 1 до 7.
 *  Начиная с этого момента и до ввода нового числа из диапазона вы
 *  будете работать с выбранным заданием
 *
 *  Запуск тестов и компиляция.
 *       r - запуск текущего задания
 *       c - компиляция текущего задания
 *       cr - компиляция и запуск текущего задания
 *
 *  При первом после выбора задания запуске будет запрошено имя
 *  модификации (простая/сложная версия). Для смены модификации
 *  (в частности если она была введена с ошибкой) необходимо выбрать
 *  задание заново и ввести необходимую
 *
 *  Путь для создания *.class - по умолчанию
 *  Перед компиляцией удаляются *.class, лежащие рядом с главным классом
 *
 *  gump - считывает файл 'gump' заново
 *
 *  info - выдаёт информацию о classpath и других переменных скрипта
 *
 *  help - выдаёт короткую справку
 *
 *  exit - завершает работу
 */
public class GumDoc {
}