/**
 * Gum.sh - скрипт для запуска тестов и компиляции решений
 *
 * Файл должен лежать рядом с пакетом решения
 *
 * Небходимые для изменения поля:
 * name - ваша фамилия
 * baseTestPath - абсолютный путь к папке с тестами
 * baseLibPath - абсолютный путь к папке с либами
 * basePackagePath - абсолютный путь к пакету с решениями
 *
 * В setTask можно изменить имя вашего главного класса, если
 * оно отличается от установленного
 *
 * Запуск через терминал: ./Gum.sh
 *
 * Возможности:
 * 1. Choose Task
 * Выбрать задание. Начиная с этого момента и до вызова Choose Task
 * снова вы будете работать с выбранным заданием
 *
 * 2. Execute
 * Запуск тестов и компиляция. Агруметы запуска:
 *      r - запуск
 *      с - компиляция
 *      cr - компиляция и запуск
 *
 * При запуске будет запрошен ключ запуска (простая/сложная версия)
 * При компиляции, вне зависимости от её успеха, удаляются *.class,
 * лежащие рядом с главным классом
 *
 * 3. Help
 * Выдаёт информацию об аргументах запуска
 *
 * 4. Exit
 * Завершает работу
 */
public class GumDoc {
}