/**
 *  Gum.sh - скрипт для запуска тестов и компиляции решений
 *
 *  Файл должен лежать рядом с пакетом решения
 *
 *  Необходимо узказать свои собственные пути к исходинкам и тестам.
 *  Это можно сделать либо положив рядом со скриптом файлик с именем 'gump'.
 *  Данные оттуда будут подгружаться при каждом запуске скрипта.
 *  В нем нужно сохранить 5 строк:
 *       {ваша фамилия}
 *       {абсолютный путь к папке с тестами}
 *       {абсолютный путь к папке с либами}
 *       {абсолютный путь к пакету с решениями}
 *       {номер домашки запускаемой по умолчанию}
 *  Пятая строка опционально
 *  Либо просто изменив соответствующие строки в скрипте:
 *       name - ваша фамилия
 *       baseTestPath - абсолютный путь к папке с тестами
 *       baseLibPath - абсолютный путь к папке с либами
 *       basePackagePath - абсолютный путь к пакету с решениями
 *
 *
 *  Запуск через терминал: ./Gum.sh
 *
 *
 *  Список команд:
 *  Для выбора номера задания введите соответствующее число от 1 до 7.
 *  Начиная с этого момента и до ввода нового числа вы будете работать
 *  с выбранным заданием
 *
 *  Запуск тестов и компиляция.
 *       r - запуск текущего задания
 *       c - компиляция текущего задания
 *       cr - компиляция и запуск текущего задания
 *
 *  При запуске будет запрошен ключ запуска (простая/сложная версия)
 *
 *  Путь для создания *.class - по умолчанию
 *  Перед компиляцией, удаляются *.class, лежащие рядом с главным классом
 *
 *  gump - считывает файл 'gump' заново
 *
 *  info - выдаёт информацию о classpath и других переменных скрипта
 *
 *  help - выдаёт короткую справку
 *
 *  exit - завершает работу
 */
public class GumDoc {
}